# The following values correspond to your commercetools API Client credentials
# See https://docs.commercetools.com/getting-started/create-api-client
COMMERCETOOLS_API_HOST=<your_api_host>
COMMERCETOOLS_AUTH_HOST=<your_auth_host>
COMMERCETOOLS_PROJECT_KEY=<your_project_key>
COMMERCETOOLS_CLIENT_ID=<your_client_id>
COMMERCETOOLS_CLIENT_SECRET=<your_client_secret>

# This will be configured on your store
COMMERCETOOLS_CURRENCY_ISO=USD

# This is the hostname you entered when connecting Bold Account Center to your
# commercetools account
BOLD_SHOP_HOSTNAME=<your_shop_hostname>